{
    "name": "atelierdisko/cms_post",
    "description": "Post functionality for Bureau.",
    "homepage": "http://atelierdisko.de",
    "type": "lithium-library",
    "license": "proprietary",
    "authors": [
        {
          "name": "Atelier Disko",
          "homepage": "http://atelierdisko.de"
        }
    ],
    "require": {
        "atelierdisko/base_core": "1.5.*@dev",
        "atelierdisko/base_media": "1.5.*@dev",
        "atelierdisko/base_tag": "1.5.*@dev",
        "atelierdisko/cms_core": "1.5.*@dev",
        "atelierdisko/li3_flash_message": "1.*",
        "atelierdisko/li3_taggable": "^1.4@stable || 1.5.*@dev",
        "composer/installers": "1.*@stable",
        "davidpersson/li3_translate": "2.*",
        "php": ">=5.5.0",
        "unionofrad/lithium": "1.1.*@dev"
    },
    "repositories": [
      { "type": "vcs", "url": "git@code.atelierdisko.de:base_core.git" },
      { "type": "vcs", "url": "git@code.atelierdisko.de:base_media.git" },
      { "type": "vcs", "url": "git@code.atelierdisko.de:base_tag.git" },
      { "type": "vcs", "url": "git@code.atelierdisko.de:cms_core.git" }
    ]
}